算法集锦:
1,分治法
2,回溯法
3,KMP
4,DFS(深度优化)
5,贪心算法:
    核心思想:将问题分为若干部分,不关注整体,只求部分最优解
        1,建立数学模型描述问题
        2,将问题划分为若干小问题
        3,对每个小问题求最优解
        4,将所有小问题的解合并出最终解

6,动态规划:
如果复杂问题的子问题之间有所依赖,
解决复杂问题时常常将其拆分成的多个子问题,而且这些子问题之间常常有关联,
为避免重复计算,可以将每个子问题计算的结果记入"表格"中,解决下一个子问题时,就可以参考表里已解决子问题

[2021-4-9 10:36:48] 写代码需要耐心,遇到问题不要写一半就不想写了,如果有思路,就算很笨的思路,至少也要先实现出来

[2021-5-4 00:48:15] 位运算的作用:
或且(|&):
1,可以对数字or全部二进制位取零or保留
2,判断奇偶:if((x&1) == 1) then 奇数 else 偶数;
异或(^)的用处:
1,使用^翻转(指定位数)二进制位数字
2,使用^达到不使用额外空间的情况下兑换两个值:
    由于异或算法具有自反性(x^x=0) 和符合交换律((x^y)^z <=> x^(y^z)),因此可以通过异或算法互换数值:
    x,y -> x = x^y;y = x^y = (x^y)^y=x;x=x^y=(x^y)^x = y;

